<center>Plik *html<br><textarea rows="20" cols="80">
<html>
	<head>
		<title>Karako</title>
		<meta charset="UTF-8"/>
	</head>
	<body>
		<style>
			body
			{
				margin: 0px;
				border: 0px;
				padding: 0px;
			}
			p#zero_sliu
            {
                margin: 0px;
				border: 0px;
				padding: 0px;
                background-color:palevioletred;
                background-image:url(ZSE_Bucki.png);
                background-repeat: repeat-x;
                font-size: 35px;
                font-family: 'Arial';
                color: green;
            }
            p#jeden_sliu
            {
                margin: 0;
                border: 0;
                padding: 0;
                background-color: #66ccff;
                background-image:url(ZSE_duze_Bucki.png);
                background-repeat: no-repeat;
                background-position: right;
                font-size: 150px;
                font-family: 'Arial';
                color: green;
            }
            p#dwa_sliu
            {
                margin: 0;
                padding: 0;
                border: 0;
                background-color: rgb(150, 200, 100);
                background-image:url(ZSE_Bucki.png);
                background-repeat: no-repeat;
                font-size: 20px;
                font-family: 'Arial';
                color: green;
            }
		</style>
        <p id="zero_sliu">obraz powtarzany w kietunku poziomymobraz powtarzany w kietunku poziomymobraz powtarzany w kietunku poziomym</p>
        <p id="jeden_sliu">obraz w góryn prawym rogu tła</p>
        <p id="dwa_sliu">obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu
            obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu
            obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu </p>
	</body>
</html>
<!--Aleksei Karako-->

</textarea>
</center>